[tox]
envlist = py37, py38, py39, pre-commit

[testenv]
# install dependencies in the virtualenv where commands will be executed
deps =
    -rrequirements-dev.txt
commands =
    pytest {posargs:tests}
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pep8]
ignore = E501,W504
